{
    "name": "hennell/surveysparrow-api",
    "description": "A client to use the API offered by SurveySparrow",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Hennell",
            "email": "git@hennell.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "keywords": ["php", "surveysparrow"],
    "autoload": {
        "psr-4": {
            "Hennell\\SurveySparrowAPI": "src/"
        }
    }

}
